trunk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HighVoltz.HBRelog" 
        xmlns:Controls="clr-namespace:HighVoltz.HBRelog.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="HighVoltz.HBRelog.MainWindow"
        Title="HBRelog" Height="400" Width="650" MinWidth="650" MinHeight="400" Loaded="Window_Loaded"
        DataContext="{Binding CharacterProfiles, Source={x:Static local:HBRelogManager.Settings}}"
        Icon="Images/Logo.ico"
    >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BureauBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="StartThumbButton" Description="Start All" Click="StartThumbButtonClick" ImageSource="Images/play1pressed.png" />
                <ThumbButtonInfo x:Name="PauseThumbButton" Description="Pause All" Click="PauseThumbButtonClick" ImageSource="Images/pausehot.png" />
                <ThumbButtonInfo x:Name="StopThumbButton" Description="Stop All" Click="StopThumbButtonClick" ImageSource="Images/stop1normalred.png" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition x:Name="LogRow"  Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue"  BorderBrush="SlateGray" 
                    BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SelectAllButton" Click="SelectAllButtonClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/edit_select_all.png"  Height="24" />
                            <TextBlock Text="Select All" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="StartButton" Click="StartSelButtonClick" Grid.Column="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/play1pressed.png"  Height="24" />
                            <TextBlock Text="Start" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="PauseButton" Click="PauseButtonClick" Grid.Column="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/pausehot.png" Height="24" />
                            <TextBlock Text="Pause" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="StopButton" Click="StopSelButtonClick" Grid.Column="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/stop1normalred.png" Height="24" />
                            <TextBlock Text="Stop" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AddButton" Click="AddAccountButton_Click" Grid.Column="4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/112_Plus_Blue_32x32_72.png" Height="24" />
                            <TextBlock Text="Add" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="EditButton" Click="EditAccountButtonClick" Grid.Column="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Settings.png" Height="24" />
                            <TextBlock Text="Edit" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="DelButton" Click="DeleteAccountButtonClick" Grid.Column="6">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/delete.png" Height="24" />
                            <TextBlock Text="Delete" Margin="4,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <DataGrid x:Name="AccountGrid" IsSynchronizedWithCurrentItem="True"
    		ItemsSource="{Binding}" Grid.Row="1" CanUserAddRows="False"
    	    CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
    		AutoGenerateColumns="False" CanUserResizeRows="False" 
    		HorizontalContentAlignment="Left" SelectionChanged="AccountGridSelectionChanged" MouseDoubleClick="AccountGridMouseDoubleClick" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate ><!-- Bindings get destroyed once user changes the value of the checkbox so I'll have to use callbacks to -->
                            <CheckBox  x:Name="ProfileEnabledCheckBox" IsChecked="{Binding Settings.IsEnabled}" 
                                       Tag="{Binding Settings}" Checked="ProfileEnabledCheckBoxChecked" Unchecked="ProfileEnabledCheckBoxUnchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

                <DataGridTextColumn Binding="{Binding Settings.ProfileName}" Header="Profile" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Settings.WowSettings.ServerName}" Header="Server" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Settings.WowSettings.CharacterName}" Header="Character" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Expander x:Name="LogExpander" Grid.Row="2" Height="15" >
            <Expander.Header>
                <TextBlock Text="Log" HorizontalAlignment="Center" Margin="0,-8,0,-4" FontWeight="Bold" />
            </Expander.Header>
            <Expander.Triggers>
                <EventTrigger RoutedEvent="Expander.Expanded" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="200" Duration="0:0:0.300" DecelerationRatio="0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Expander.Collapsed" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="15" Duration="0:0:0.300" AccelerationRatio="0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Expander.Triggers>
            <RichTextBox Grid.Row="2" HorizontalAlignment="Stretch" x:Name="LogTextBox" VerticalAlignment="Stretch" 
                     IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" AcceptsReturn="False" AllowDrop="False" AutoWordSelection="False" />
        </Expander>
        <Grid x:Name="AccountConfigGrid" Margin="0,4,-8,4" Grid.Row="1" Grid.RowSpan="2" 
              MinHeight="300" VerticalAlignment="Top" Width="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="255" MinWidth="255" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="2" Background="LightBlue"  BorderBrush="SlateGray" 
                    BorderThickness="2" CornerRadius="4"   />
            <Controls:AccountConfigUserControl x:Name="AccountConfig"  Grid.Column="1" Margin="4"  />
            <Button Content="Save and Close" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,4,4"
                    x:Name="AccountConfigCloseButton"  Grid.Row="1" FontSize="11" Click="AcountConfigCloseButtonClick"/>
        </Grid>
    </Grid>
</Window>
